/*
 * RF_COMM.txt
 * Created by Bud Wandinger
 * Last modified May 17, 2017
 */
 
 RF_COMM			KEYWORD1
 
 initialize 		KEYWORD2
 get_MODE			KEYWORD2
 RX					KEYWORD2
 TX					KEYWORD2
 clear_RX_BUFFER	KEYWORD2
 clear_TX_BUFFER	KEYWORD2
 get_RX_BUFFER		KEYWORD2
 get_TX_BUFFER		KEYWORD2
 set_TX_BUFFER		KEYWORD2
 TX_Mode			KEYWORD2
 RX_Mode			KEYWORD2
 get_TX_ADR_WIDTH	KEYWORD2
 get_TX_PLOAD_WIDTH	KEYWORD2
 set_TX_PLOAD_WIDTH	KEYWORD2
 get_TX_ADDRESS		KEYWORD2
 set_TX_ADDRESS		KEYWORD2
 
 set_TX_ADR_WIDTH	KEYWORD3
 SPI_RW				KEYWORD3
 SPI_RW_Reg			KEYWORD3
 SPI_Read			KEYWORD3
 SPI_Read_Buf		KEYWORD3
 SPI_Write_Buf		KEYWORD3
 
 TX_ADR_WIDTH		KEYWORD4
 TX_ADDRESS			KEYWORD4
 TX_PLOAD_WIDTH		KEYWORD4
 rx_buf				KEYWORD4
 tx_buf				KEYWORD4
 IRQ				KEYWORD4
 CE					KEYWORD4
 CSN				KEYWORD4
 MODE				KEYWORD4